<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing App</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="tool">
      <input id="color" type="color" />
      <button id="eraser"><i class="fa-solid fa-eraser"></i></button>
      <button id="minus">-</button>
      <button id="size">10</button>
      <button id="plus">+</button>
      <a id="save" download="tenfile.png"
        ><i class="fa-solid fa-floppy-disk"></i
      ></a>
      <button id="clear"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div id="canvas"></div>
    <script src="main.js"></script>
  </body>
</html>
